---
#
# Values for the Exam backend install
#
image: "SET_AT_RUNTIME"
commit_hash: "SET_AT_RUNTIME"
ingress_hostname: "exam-api.duvall.org.uk"

db:
  user: "ashly"
  host: "mysql.vm.duvall.org.uk"
  port: "3306"
  pass: "SET_AT_RUNTIME"
  schema: "exam"
